.l-top-nav{
  background:#474f58;
  height:40px;
  .top-logo{
    line-height: 40px;
    color: #fff;
    padding-left: 26px;
  }
  .top-nav{
    color: #fff;
    line-height: 40px;
    li{
      list-style-type: none;
      float: left;
      img{
        display: inline-block;
        margin-top: 10px;
        float: left;
      }
      a{
        display: inline-block;
        padding:0 4px;
      }
      span{
        display: inline-block;
        padding-right: 4px;
      }
    }
  }
}

.l-header-box{
  width: 1200px;
  height: 146px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .logo-box{
    position: absolute;
    top: 20px;
    left: 543px;
    width: 380px;
    height: 110px;
    overflow: hidden;
    z-index: 999;
    text-indent: -9999px;
  }
}