.main-hj{
    padding: 10px;
    .first{
    margin-bottom: 10px;
        .img{
            width: 166px;
        }
        .text{
            width:400px;
        }
        .title{
            font-size: 20px;
            color: #1071e0;
            width: 100%;
            margin-bottom: 10px;
            .ov-text();
        }
        .intro{
            font-size: 14px;
            line-height: 20px;
        }
        .time{
            a{
                .col-zi();
            }
        }
    }
}
.main-fw{
    padding: 10px;
    .l-float();
    .img{
        margin-bottom: 14px;
    }
    .first{
        margin-left: 30px;
        margin-bottom: 10px;
    }
    .title{
        margin-bottom: 6px;
        font-size: 20px;
        color: #1071e0;
        .ov-text();
    }
    .time{
        color: #474f58;
        em{
            line-height: 28px;
        }
        font-size: 12px;
    }
    .second{
        width: 372px;
        li{
            .l-float();
        }
        .text{
            width: 180px;
        }
    }
}
#service-icon{
    .l-float();
    li{
        float: left;
        width:184px;
        height: 48px;
        line-height: 48px;
        margin-bottom: 10px;
        border: #ddd solid 1px;
        img{
            float: left;
            display: inline;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 4px;
            -moz-transition: transform 0.2s linear 0s;
            -o-transition: transform 0.2s linear 0s;
            -webkit-transition: transform 0.2s linear 0s;
            transition: transform 0.2s linear 0s;
        }
        &:hover img{
            -webkit-transform: translateX(-4px);
            -moz-transform: translateX(-4px);
            -ms-transform: translateX(-4px);
            transform: translateX(-4px);
        }
    }
}
.main-bm{
    padding: 10px;
}
.article-list{
    padding-top: 10px;
    .l-float();
    li{
        float:left;
        width: 286px;
        margin-bottom: 10px;
        .ov-text();
        a{
            padding-left: 10px;
            background: url(../../images/icon-list-dot01.png) left center no-repeat;
            &:hover{
                color: #1071e0;
                background: url(../../images/icon-list-dot02.png) left center no-repeat;
            }
        }
    }
}