.main{
  .est-layout-page(1200px);
}
.w100{
  width: 100% !important;
}
.w1200{
  width: 1200px;
}
.w794{
    width: 794px;
}
.w594{
    width: 594px;
}
.w390{
    width: 390px;
}
.w310{
    width: 306px;
}