<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文慧通-中山市火炬开发区文化生活平台</title>
    <meta name="keywords" content='中山市火炬开发区文化生活平台'/>
    <meta name="description" content='中山市火炬开发区文化生活平台' />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/css/mian.css">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="l-top-nav">
            <div class="main l-float">
                <div class="top-logo l-left">
                    <span class="l-left mr50">2016年05月06日 ｜ 星期五</span>
                    <a class="l-left mr10" href="">加入收藏</a>
                    <span class="l-left mr10">｜</span>
                    <a class="l-left" href="">设为首页</a>
                </div>
                <div class="top-search">
                    <input type="text" value="请输入关键字搜索" onfocus="if (value =='请输入关键字搜索'){value =''}" onblur="if (value ==''){value='请输入关键字搜索'}">
                    <a class="" href=""></a>
                </div>
                <div class="top-nav l-right">
                    <li class="mr10">
                        <img src="images/icon-top-user.png" height="21" width="26" alt="">
                        <a href="login.html">请登录</a>
                        |
                    </li>
                    <li class="mr10">
                        <img src="images/icon-top-register.png" height="21" width="26" alt="">
                        <a href="register.html">免费注册</a>
                        |
                    </li>
                    <li class="mr10">
                        <a href="usercenter/index.html">【个人中心】</a>
                    </li>
                </div>
            </div>
        </div>
        <div class="l-header-box">
            <img src="images/icon-header-bg.png" height="146" width="1200" alt="">
            <a class="logo-box" href="index.html">中山火炬公共文化</a>
        </div>
        <div class="l-nav-box">
            <div class="main l-float">
                <div id="nav" class="col-bai l-left">
                    <ul>
                        <li>
                            <a class="items" href="index.html">首页</a>
                        </li>
                        <li>
                            <a class="items" href="aboutMe.html">关于我们</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">中心介绍</a>
                                    </li>
                                    <li>
                                        <a href="">组织架构</a>
                                    </li>
                                    <li>
                                        <a href="">中心年报</a>
                                    </li>
                                    <li>
                                        <a href="">荣誉榜</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="news.html">火炬资讯</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">火炬在线</a>
                                    </li>
                                    <li>
                                        <a href="">火炬文化</a>
                                    </li>
                                    <li>
                                        <a href="">火炬体育</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="activity.html">文体活动</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">文化活动</a>
                                    </li>
                                    <li>
                                        <a href="">戏剧表演</a>
                                    </li>
                                    <li>
                                        <a href="">体育赛事</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="siteService.html">场馆服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">健  身</a>
                                    </li>
                                    <li>
                                        <a href="">游泳池</a>
                                    </li>
                                    <li>
                                        <a href="">足球场</a>
                                    </li>
                                    <li>
                                        <a href="">篮球场</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items  active" href="ConvenienceService.html">便民服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">网上订票</a>
                                    </li>
                                    <li>
                                        <a href="">公益培训</a>
                                    </li>
                                    <li>
                                        <a href="">公共服务</a>
                                    </li>
                                    <li>
                                        <a href="">在线调查</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="welfare.html">福利来了</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">我要抢券</a>
                                    </li>
                                    <li>
                                        <a href="">文化产品</a>
                                    </li>
                                    <li>
                                        <a href="">积分兑换</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main mb16 mt16">
        <div class="list-banner">
            <a href=""><img src="update/list-banner.png" height="228" width="1200" alt=""></a>
        </div>
    </div>
    <div class="main mb16 l-float">
        <div class="l-left w260" id="news-sub">
            <div class="columu-title mb6 border-none l-float">
                <h3 class="title l-left">便民服务</h3>
            </div>
            <div class="accordion"><a href="##"><h4>网上订票</h4></a></div>
            <div class="accordion-desc">
                <p><a href="">歌剧</a></p>
                <p><a href="">音乐剧</a></p>
                <p><a href="">公益文化展览</a></p>
                <p><a href="">话剧</a></p>
                <p><a href="">体育赛事</a></p>
            </div>
            <div class="accordion"><a href="##"><h4>公益培训</h4></a></div>
            <div class="accordion-desc">
                <p><a href="">政策法规</a></p>
                <p><a href="">招投标</a></p>
                <p><a href="">房地产</a></p>
            </div>
            <div class="accordion"><a href="##"><h4>公共服务</h4></a></div>
            <div class="accordion-desc">
                <p><a href="">群体体育</a></p>
                <p><a href="">活力体育</a></p>
                <p><a href="">希望体育</a></p>
            </div>
            <div class="accordion"><a href="##"><h4>在线调查</h4></a></div>
            <div class="accordion-desc">
                <p><a href="">群体体育</a></p>
                <p><a href="">活力体育</a></p>
                <p><a href="">希望体育</a></p>
            </div>
        </div>
        <div class="l-right" id="news-list">
            <div class="container pd10 mb10">
                <div class="font24 col-lan"><a class="" href="index.html">便民服务</a>&nbsp;&gt;&nbsp;<a class="" href="index.html">网上订票</a>&nbsp;&gt;&nbsp;<span class="">歌剧</span>
                </div>
            </div>
            <div class="bmService-box listbox-border l-float">
                <div class="bmService-list">
                    <ul class="l-float">
                        <li>
                            <img class="img l-left" src="update/bmService01.png" height="202" width="150" alt="">
                            <div class="bmService-text l-right">
                                <h3 class="ov-text pd10 hover"><a class="font18 col-lan" href="ConvenienceInfo.html">“新开世界”旅行团乐队2016年全国巡回演唱会 中山站</a></h3>
                                <p class="intro">2016年1月1日，成军第十个年头的旅行团乐队(The LifeJourney)在北展剧场用一场被外界评为“站在云端、绚烂到极致”的专场演唱会纪念了自己十年如梦般旅程。至此这支曾打造年度最佳摇滚歌曲《北京夏夜》、《于是我不再唱歌》，斩获年度最佳摇滚乐队的人气唱作团体宣告开启了自由的崭新世界。</p>
                                <p class="col-zi font14 time"> <span>演出时间：  2016-06-10</span><span>周五&nbsp;&nbsp;20:00</span></p>
                                <p class="col-zi font14 time"><span>票价：180-680</span><span>场所：sunlivehouse</span></p>
                                <p class=""><a class="btn btn-info mr10" href="ConvenienceInfo.html">立即预定</a> <span class="font16 col-lan ">客服电话：0760-89873810 </span></p>
                            </div>
                        </li>
                        <li>
                            <img class="img l-left" src="update/bmService02.png" height="202" width="150" alt="">
                            <div class="bmService-text l-right">
                                <h3 class="ov-text pd10 hover"><a class="font18 col-lan" href="ConvenienceInfo.html">“新开世界”旅行团乐队2016年全国巡回演唱会 中山站</a></h3>
                                <p class="intro">2016年1月1日，成军第十个年头的旅行团乐队(The LifeJourney)在北展剧场用一场被外界评为“站在云端、绚烂到极致”的专场演唱会纪念了自己十年如梦般旅程。至此这支曾打造年度最佳摇滚歌曲《北京夏夜》、《于是我不再唱歌》，斩获年度最佳摇滚乐队的人气唱作团体宣告开启了自由的崭新世界。</p>
                                <p class="col-zi font14 time"> <span>演出时间：  2016-06-10</span><span>周五&nbsp;&nbsp;20:00</span></p>
                                <p class="col-zi font14 time"><span>票价：180-680</span><span>场所：sunlivehouse</span></p>
                                <p class=""><a class="btn btn-info mr10" href="ConvenienceInfo.html">立即预定</a> <span class="font16 col-lan ">客服电话：0760-89873810 </span></p>
                            </div>
                        </li>
                        <li>
                            <img class="img l-left" src="update/bmService03.png" height="202" width="150" alt="">
                            <div class="bmService-text l-right">
                                <h3 class="ov-text pd10 hover"><a class="font18 col-lan" href="ConvenienceInfo.html">“新开世界”旅行团乐队2016年全国巡回演唱会 中山站</a></h3>
                                <p class="intro">2016年1月1日，成军第十个年头的旅行团乐队(The LifeJourney)在北展剧场用一场被外界评为“站在云端、绚烂到极致”的专场演唱会纪念了自己十年如梦般旅程。至此这支曾打造年度最佳摇滚歌曲《北京夏夜》、《于是我不再唱歌》，斩获年度最佳摇滚乐队的人气唱作团体宣告开启了自由的崭新世界。</p>
                                <p class="col-zi font14 time"> <span>演出时间：  2016-06-10</span><span>周五&nbsp;&nbsp;20:00</span></p>
                                <p class="col-zi font14 time"><span>票价：180-680</span><span>场所：sunlivehouse</span></p>
                                <p class=""><a class="btn btn-info mr10" href="ConvenienceInfo.html">立即预定</a> <span class="font16 col-lan ">客服电话：0760-89873810 </span></p>
                            </div>
                        </li>
                        <li>
                            <img class="img l-left" src="update/bmService04.png" height="202" width="150" alt="">
                            <div class="bmService-text l-right">
                                <h3 class="ov-text pd10 hover"><a class="font18 col-lan" href="ConvenienceInfo.html">“新开世界”旅行团乐队2016年全国巡回演唱会 中山站</a></h3>
                                <p class="intro">2016年1月1日，成军第十个年头的旅行团乐队(The LifeJourney)在北展剧场用一场被外界评为“站在云端、绚烂到极致”的专场演唱会纪念了自己十年如梦般旅程。至此这支曾打造年度最佳摇滚歌曲《北京夏夜》、《于是我不再唱歌》，斩获年度最佳摇滚乐队的人气唱作团体宣告开启了自由的崭新世界。</p>
                                <p class="col-zi font14 time"> <span>演出时间：  2016-06-10</span><span>周五&nbsp;&nbsp;20:00</span></p>
                                <p class="col-zi font14 time"><span>票价：180-680</span><span>场所：sunlivehouse</span></p>
                                <p class=""><a class="btn btn-info mr10" href="ConvenienceInfo.html">立即预定</a> <span class="font16 col-lan ">客服电话：0760-89873810 </span></p>
                            </div>
                        </li>
                        <li>
                            <img class="img l-left" src="update/bmService01.png" height="202" width="150" alt="">
                            <div class="bmService-text l-right">
                                <h3 class="ov-text pd10 hover"><a class="font18 col-lan" href="ConvenienceInfo.html">“新开世界”旅行团乐队2016年全国巡回演唱会 中山站</a></h3>
                                <p class="intro">2016年1月1日，成军第十个年头的旅行团乐队(The LifeJourney)在北展剧场用一场被外界评为“站在云端、绚烂到极致”的专场演唱会纪念了自己十年如梦般旅程。至此这支曾打造年度最佳摇滚歌曲《北京夏夜》、《于是我不再唱歌》，斩获年度最佳摇滚乐队的人气唱作团体宣告开启了自由的崭新世界。</p>
                                <p class="col-zi font14 time"> <span>演出时间：  2016-06-10</span><span>周五&nbsp;&nbsp;20:00</span></p>
                                <p class="col-zi font14 time"><span>票价：180-680</span><span>场所：sunlivehouse</span></p>
                                <p class=""><a class="btn btn-info mr10" href="ConvenienceInfo.html">立即预定</a> <span class="font16 col-lan ">客服电话：0760-89873810 </span></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="list-page">
                    <div class="items l-float">
                        <ul>
                          <li class="prev"><a class=" prev-disabled" href="##">上一页</a></li>
                          <li><a class="active" href="##">1</a></li>
                          <li><a href="##">2</a></li>
                          <li><a href="##">3</a></li>
                          <li><a href="##">4</a></li>
                          <li><a href="##">5</a></li>
                          <li><a href="##">6</a></li>
                          <li><a href="##">7</a></li>
                          <li><a href="##">8</a></li>
                          <li><span class="dot">...</span></li>
                          <li><a href="##">421</a></li>
                          <li><a href="##">422</a></li>
                          <li class="next"><a href="##">下一页</a></li>
                          <li class="total"><span>共209页，</span></li>
                          <li class="text"><span>到第</span></li>
                          <li class="input"><input type="number" min="1"></li>
                          <li class="text"><span>页</span></li>
                          <li class="btn1"><a href="##">确定</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="l-fooder-box bg-fooder">
        <div class="main mb20 l-float">
            <div class="link-title">
                友情链接
            </div>
            <div class="link-box">
                <ul>
                    <li><a href=""><img src="update/word-yl01.png" height="43" width="231" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl02.png" height="43" width="184" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl03.png" height="43" width="188" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl04.png" height="43" width="177" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl05.png" height="43" width="220" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="main l-copyright-box">
            <p class="text-ac col-bai font18">中国广东省中山火炬高技术产业开发区康乐大道5号/528437 <em></em>   中山火炬高技术产业开发区宣传文体服务中心<em></em>办公时间：9:00-12:00 14:00-18:00
            </p>
            <p>电 话：+86-0760-89873810  <em></em>  传 真：0760-89873810    邮 箱：wt**@szft.gov.cn  <em></em>  邮政编码：528437</p>
            <p class="text-ac col-bai font14">版权所有：中山火炬高技术产业开发区宣传文体服务中心<em></em>     粤ICP备14079610号   <em></em> 工信部网站</p>
        </div>
    </div>


<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).ready(function() {
         $(".accordion-desc").fadeOut(0);
         $(".accordion").click(function() {
              $(".accordion-desc").not($(this).next()).slideUp('fast');
              $(this).next().slideToggle(400);
         });
    });
</script>
</body>