<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文慧通-中山市火炬开发区文化生活平台</title>
    <meta name="keywords" content='中山市火炬开发区文化生活平台'/>
    <meta name="description" content='中山市火炬开发区文化生活平台' />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/css/mian.css">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="l-top-nav">
            <div class="main l-float">
                <div class="top-logo l-left">
                    <span class="l-left mr50">2016年05月06日 ｜ 星期五</span>
                    <a class="l-left mr10" href="">加入收藏</a>
                    <span class="l-left mr10">｜</span>
                    <a class="l-left" href="">设为首页</a>
                </div>
                <div class="top-search">
                    <input type="text" value="请输入关键字搜索" onfocus="if (value =='请输入关键字搜索'){value =''}" onblur="if (value ==''){value='请输入关键字搜索'}">
                    <a class="" href=""></a>
                </div>
                <div class="top-nav l-right">
                    <li class="mr10">
                        <img src="images/icon-top-user.png" height="21" width="26" alt="">
                        <a href="login.html">请登录</a>
                        |
                    </li>
                    <li class="mr10">
                        <img src="images/icon-top-register.png" height="21" width="26" alt="">
                        <a href="register.html">免费注册</a>
                        |
                    </li>
                    <li class="mr10">
                        <a href="usercenter/index.html">【个人中心】</a>
                    </li>
                </div>
            </div>
        </div>
        <div class="l-header-box">
            <img src="images/icon-header-bg.png" height="146" width="1200" alt="">
            <a class="logo-box" href="index.html">中山火炬公共文化</a>
        </div>
        <div class="l-nav-box">
            <div class="main l-float">
                <div id="nav" class="col-bai l-left">
                    <ul>
                        <li>
                            <a class="items" href="index.html">首页</a>
                        </li>
                        <li>
                            <a class="items" href="aboutMe.html">关于我们</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">中心介绍</a>
                                    </li>
                                    <li>
                                        <a href="">组织架构</a>
                                    </li>
                                    <li>
                                        <a href="">中心年报</a>
                                    </li>
                                    <li>
                                        <a href="">荣誉榜</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="news.html">火炬资讯</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">火炬在线</a>
                                    </li>
                                    <li>
                                        <a href="">火炬文化</a>
                                    </li>
                                    <li>
                                        <a href="">火炬体育</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="activity.html">文体活动</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">文化活动</a>
                                    </li>
                                    <li>
                                        <a href="">戏剧表演</a>
                                    </li>
                                    <li>
                                        <a href="">体育赛事</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="siteService.html">场馆服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">健  身</a>
                                    </li>
                                    <li>
                                        <a href="">游泳池</a>
                                    </li>
                                    <li>
                                        <a href="">足球场</a>
                                    </li>
                                    <li>
                                        <a href="">篮球场</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items   active" href="ConvenienceService.html">便民服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">网上订票</a>
                                    </li>
                                    <li>
                                        <a href="">公益培训</a>
                                    </li>
                                    <li>
                                        <a href="">公共服务</a>
                                    </li>
                                    <li>
                                        <a href="">在线调查</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="welfare.html">福利来了</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">我要抢券</a>
                                    </li>
                                    <li>
                                        <a href="">文化产品</a>
                                    </li>
                                    <li>
                                        <a href="">积分兑换</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main mb16 mt16">
        <div class="list-banner">
            <a href=""><img src="update/list-banner.png" height="228" width="1200" alt=""></a>
        </div>
    </div>
    <div class="main mb16 l-float">
        <div class="l-left w260" id="news-sub">
            <div class="columu-title mb6 border-none l-float">
                <h3 class="title l-left">场馆服务</h3>
            </div>
            <div class="accordion"><a href="##"><h4>场馆预定</h4></a></div>
            <div class="accordion-desc">
                <p><a class="active" href="">篮球场</a></p>
                <p><a href="">足球场</a></p>
                <p><a href="">游泳池</a></p>
                <p><a href="">游泳池</a></p>
                <p><a href="">羽毛球场</a></p>
            </div>
            <div class="accordion"><a href="##"><h4>体育设施</h4></a></div>
            <div class="accordion-desc">
                <p><a href="">政策法规</a></p>
                <p><a href="">招投标</a></p>
                <p><a href="">房地产</a></p>
            </div>
            <div class="accordion"><a href="##"><h4>体育指导</h4></a></div>
            <div class="accordion-desc">
                <p><a href="">群体体育</a></p>
                <p><a href="">活力体育</a></p>
                <p><a href="">希望体育</a></p>
            </div>
            <div class="accordion"><a href="##"><h4>免费开放</h4></a></div>
            <div class="accordion-desc">
                <p><a href="">群体体育</a></p>
                <p><a href="">活力体育</a></p>
                <p><a href="">希望体育</a></p>
            </div>
        </div>
        <div class="l-right" id="news-list">
            <div class="container pd10 mb10">
                <div class="font24 col-lan"><a class="" href="index.html">场馆服务</a>&nbsp;&gt;&nbsp;<a class="" href="index.html">场馆预定</a>&nbsp;&gt;&nbsp;<span class="">篮球场</span>
                </div>
            </div>
            <div class="siteinfo-box listbox-border">
                <div class="l-float mb40">
                    <img class="l-left" src="update/bmService02.png" height="404" width="300" alt="">
                    <div class="parameter l-right">
                        <h3 class="title font24 col-lan pdb20">英雄传说搏击主题馆</h3>
                        <p class="time pdb20 font14">开放日：2015/11/12-2015/12/21</p>
                        <p class="input pdb20"><span class="font14 col-lan mr10 w60">预定时间</span> <input class="inputTime" type="text" value="2016-5-12"></p>
                        <div class="selectTime l-float">
                            <span class="font14 col-lan l-left w60">选择时间</span>
                            <div class="l-right w370">
                                <a class="xuan mr10 active" href="">09:30-12:00</a><a class="xuan mr10" href="">12:30-15:00</a><a class="xuan mr10" href="">17:30-21:00</a><a class="xuan mr10 active" href="">09:30-12:00</a><a class="xuan mr10" href="">12:30-15:00</a><a class="xuan mr10" href="">17:30-21:00</a>
                            </div>
                        </div>
                        <div class="selectTime l-float">
                            <span class="font14 col-lan l-left w60">选择时间</span>
                            <div class="l-right w370">
                                <a class="xuan mr10 active" href="">100</a><a class="xuan mr10" href="">150</a><a class="xuan mr10" href="">200</a><a class="xuan mr10 active" href="">250</a><a class="xuan mr10" href="">300</a><a class="xuan mr10" href="">500</a>
                            </div>
                        </div>
                        <p class="pdb20"><span class="font16 col-lan ">客服电话：0760-89873810 </span></p>
                        <p class=""><a class="btn btn-info mr10" id="showPopTxt" href="##">立即预定</a></p>
                    </div>
                </div>
                <div class="site-title l-float">
                    <h3>购票须知</h3>
                </div>
                <div class="sitesInfo-text">
                      英雄传说(深圳)搏击主题运动馆，坐落于深圳福田区体育公园，总面积3500余平米，全新超奢华时尚装修，通透式器械大厅，团体操课，综合格
                斗训练区，有氧运动区，动感单车室，TRX悬挂训练，小球类及多功能厅，VIP训练区一应俱全。本运动馆开设有中国太极冠军亲自指导的特色太极养
                生课程，并定期举办自由搏击比赛。全力打造专业的综合性高端运动馆。
                </div>
                <div class="site-title l-float">
                    <h3>相关说明</h3>
                </div>
                <div class="sitesInfo-text">
                      英雄传说(深圳)搏击主题运动馆，坐落于深圳福田区体育公园，总面积3500余平米，全新超奢华时尚装修，通透式器械大厅，团体操课，综合格
                斗训练区，有氧运动区，动感单车室，TRX悬挂训练，小球类及多功能厅，VIP训练区一应俱全。本运动馆开设有中国太极冠军亲自指导的特色太极养
                生课程，并定期举办自由搏击比赛。全力打造专业的综合性高端运动馆。
                </div>
            </div>

        </div>
    </div>
    <div class="l-fooder-box bg-fooder">
        <div class="main mb20 l-float">
            <div class="link-title">
                友情链接
            </div>
            <div class="link-box">
                <ul>
                    <li><a href=""><img src="update/word-yl01.png" height="43" width="231" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl02.png" height="43" width="184" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl03.png" height="43" width="188" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl04.png" height="43" width="177" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl05.png" height="43" width="220" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="main l-copyright-box">
            <p class="text-ac col-bai font18">中国广东省中山火炬高技术产业开发区康乐大道5号/528437 <em></em>   中山火炬高技术产业开发区宣传文体服务中心<em></em>办公时间：9:00-12:00 14:00-18:00
            </p>
            <p>电 话：+86-0760-89873810  <em></em>  传 真：0760-89873810    邮 箱：wt**@szft.gov.cn  <em></em>  邮政编码：528437</p>
            <p class="text-ac col-bai font14">版权所有：中山火炬高技术产业开发区宣传文体服务中心<em></em>     粤ICP备14079610号   <em></em> 工信部网站</p>
        </div>
    </div>

    <!-- 弹出窗口代码 -->
<div class="pop-bg">
    <div class="pop-cont">
        <!--title-->
        <h3>填写预定信息</h3>
        <!--content-->
        <div class="pop-cont-input">
            <ul>
                <li>
                    <span>名字：</span>
                    <input type="text" placeholder="你的名字..." class="textbox"/>
                </li>
                <li>
                    <span class="ttl">手机：</span>
                    <input type="text" placeholder="你的手机号码..." class="textbox"/>
                </li>
                <li>
                    <span class="ttl">证件：</span>
                    <input type="text" placeholder="你的身份证号码..." class="textbox"/>
                </li>
                <li>
                    <span class="ttl">备注：</span>
                    <textarea class="textarea" style="height:50px;width:194px;"  placeholder="预留输入框，这个可删..."></textarea>
                </li>
                <li>
                    <span class="ttl">下拉：</span>
                    <select class="select">
                        <option>这是个</option>
                    </select>
                    <select class="select">
                        <option>下拉演示</option>
                    </select>
                    <select class="select">
                        <option>可删除</option>
                    </select>
                </li>
            </ul>
        </div>
        <!--以pop-cont-text分界-->
        <div class="pop-cont-text">这里是文字性提示信息！</div>
        <!--bottom:operate->
        button-->
        <div class="btm-btn">
            <input type="button" value="确认" class="input-btn trueBtn"/>
            <input type="button" value="关闭" class="input-btn falseBtn"/>
        </div>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).ready(function() {
         $(".accordion-desc").fadeOut(0);
         $(".accordion").click(function() {
              $(".accordion-desc").not($(this).next()).slideUp('fast');
              $(this).next().slideToggle(400);
         });
    });
</script>
<script>
 $(document).ready(function(){
 //弹出文本性提示框
 $("#showPopTxt").click(function(){
   $(".pop-bg").fadeIn();
   });
 //弹出：确认按钮
 $(".trueBtn").click(function(){
   alert("你点击了确认！");//测试
   $(".pop-bg").fadeOut();
   });
 //弹出：取消或关闭按钮
 $(".falseBtn").click(function(){
   alert("你点击了取消/关闭！");//测试
   $(".pop-bg").fadeOut();
   });
 });
 </script>
</body>