<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文慧通-中山市火炬开发区文化生活平台</title>
    <meta name="keywords" content='中山市火炬开发区文化生活平台'/>
    <meta name="description" content='中山市火炬开发区文化生活平台' />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/css/mian.css">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="l-top-nav">
            <div class="main l-float">
                <div class="top-logo l-left">
                    <span class="l-left mr50">2016年05月06日 ｜ 星期五</span>
                    <a class="l-left mr10" href="">加入收藏</a>
                    <span class="l-left mr10">｜</span>
                    <a class="l-left" href="">设为首页</a>
                </div>
                <div class="top-search">
                    <input type="text" value="请输入关键字搜索" onfocus="if (value =='请输入关键字搜索'){value =''}" onblur="if (value ==''){value='请输入关键字搜索'}">
                    <a class="" href=""></a>
                </div>
                <div class="top-nav l-right">
                    <li class="mr10">
                        <img src="images/icon-top-user.png" height="21" width="26" alt="">
                        <a href="login.html">请登录</a>
                        |
                    </li>
                    <li class="mr10">
                        <img src="images/icon-top-register.png" height="21" width="26" alt="">
                        <a href="register.html">免费注册</a>
                        |
                    </li>
                    <li class="mr10">
                        <a href="usercenter/index.html">【个人中心】</a>
                    </li>
                </div>
            </div>
        </div>
        <div class="l-header-box">
            <img src="images/icon-header-bg.png" height="146" width="1200" alt="">
            <a class="logo-box" href="index.html">中山火炬公共文化</a>
        </div>
        <div class="l-nav-box">
            <div class="main l-float">
                <div id="nav" class="col-bai l-left">
                    <ul>
                        <li>
                            <a class="items" href="index.html">首页</a>
                        </li>
                        <li>
                            <a class="items" href="aboutMe.html">关于我们</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">中心介绍</a>
                                    </li>
                                    <li>
                                        <a href="">组织架构</a>
                                    </li>
                                    <li>
                                        <a href="">中心年报</a>
                                    </li>
                                    <li>
                                        <a href="">荣誉榜</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="news.html">火炬资讯</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">火炬在线</a>
                                    </li>
                                    <li>
                                        <a href="">火炬文化</a>
                                    </li>
                                    <li>
                                        <a href="">火炬体育</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="activity.html">文体活动</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">文化活动</a>
                                    </li>
                                    <li>
                                        <a href="">戏剧表演</a>
                                    </li>
                                    <li>
                                        <a href="">体育赛事</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="siteService.html">场馆服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">健  身</a>
                                    </li>
                                    <li>
                                        <a href="">游泳池</a>
                                    </li>
                                    <li>
                                        <a href="">足球场</a>
                                    </li>
                                    <li>
                                        <a href="">篮球场</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="ConvenienceService.html">便民服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">网上订票</a>
                                    </li>
                                    <li>
                                        <a href="">公益培训</a>
                                    </li>
                                    <li>
                                        <a href="">公共服务</a>
                                    </li>
                                    <li>
                                        <a href="">在线调查</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="welfare.html">福利来了</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">我要抢券</a>
                                    </li>
                                    <li>
                                        <a href="">文化产品</a>
                                    </li>
                                    <li>
                                        <a href="">积分兑换</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container  bg-hui mb16">
        <div class="main big-banner">
            <div class="ck-slide">
                <ul class="ck-slide-wrapper l-float">
                    <li>
                        <a href="javascript:">
                            <img src="update/banner01.png" height="420" width="1200"></a>
                    </li>
                    <li style="display:none">
                        <a href="javascript:">
                            <img src="update/banner01.png" height="420" width="1200"></a>
                    </li>
                    <li style="display:none">
                        <a href="javascript:">
                            <img src="update/banner01.png" height="420" width="1200"></a>
                    </li>
                    <li style="display:none">
                        <a href="javascript:">
                            <img src="update/banner01.png" height="420" width="1200"></a>
                    </li>
                    <li style="display:none">
                        <a href="javascript:">
                            <img src="update/banner01.png" height="420" width="1200"></a>
                    </li>
                </ul>
                <a href="javascript:;" class="ctrl-slide ck-prev" title="上一页"><</a>
                <a href="javascript:;" class="ctrl-slide ck-next" title="下一页">></a>
                <div class="ck-slidebox">
                    <div class="slideWrap">
                        <ul class="dot-wrap">
                            <li class="current"> <em>1</em>
                            </li>
                            <li> <em>2</em>
                            </li>
                            <li>
                                <em>3</em>
                            </li>
                            <li>
                                <em>4</em>
                            </li>
                            <li>
                                <em>5</em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main mb16 l-float">
        <div class="w594 l-left open-tab">
            <div class="columu-title mb6 l-float">
                <h3 class="title l-left">火炬在线</h3>
                <div class="tab-box">
                    <ul class="tab">
                        <li class="active"><a href="##">火炬在线</a></li>
                        <li><a href="##">火炬文化</a></li>
                        <li><a href="##">火炬体育</a></li>
                    </ul>
                </div>
            </div>
            <div class="columu-box">
                <div class="main-hj tab-main" style="display: block;">
                    <div class="first l-float">
                        <img class="l-left img" src="update/word-zx01.png" height="110" width="166" alt="">
                        <div class="l-right text">
                            <h2 class="title hover"><a href="">五一假期18场文艺活动在火炬开发区掀起文化潮</a></h2>
                            <p class="intro">有趣的快闪表演、活力的青春舞曲、清新的民谣弹唱、酷炫的涂鸦展示等等活动在五一小长假期间，让中山火炬开发区市民和访…</p>
                            <p class="time hover">发布时间：2016-5-12 <a class="l-right" href="">查看详情</a></p>
                        </div>
                    </div>
                    <div class="article-list">
                        <ul>
                            <li><a href="">​我区将加大火源管控 严防森林火灾</a></li>
                            <li><a href="">​​厨邦酱油文化博物馆 让工业文化插上旅…</a></li>
                            <li><a href="">​城市乐跑赛 雨中享快乐</a></li>
                            <li><a href="">​消防安全月：走进“红门” “零距离”…</a></li>
                            <li><a href="">​​香港英硕集团化妆品项目落户国家健康…</a></li>
                            <li><a href="">​​“村官大讲堂”：预防职务犯罪 规范农…</a></li>
                            <li><a href="">​​美国密尔布瑞市新任华裔市长到访我区…</a></li>
                            <li><a href="">​​曝光台：石牛路河涌岸边垃圾大煞风景</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-hj tab-main">
                    <div class="first l-float">
                        <img class="l-left img" src="update/word-zx01.png" height="110" width="166" alt="">
                        <div class="l-right text">
                            <h2 class="title hover"><a href="">222222222五一假期18场文艺活动在火炬开发区掀起文化潮</a></h2>
                            <p class="intro">有趣的快闪表演、活力的青春舞曲、清新的民谣弹唱、酷炫的涂鸦展示等等活动在五一小长假期间，让中山火炬开发区市民和访…</p>
                            <p class="time hover">发布时间：2016-5-12 <a class="l-right" href="">查看详情</a></p>
                        </div>
                    </div>
                    <div class="article-list">
                        <ul>
                            <li><a href="">​我区将加大火源管控 严防森林火灾</a></li>
                            <li><a href="">​​厨邦酱油文化博物馆 让工业文化插上旅…</a></li>
                            <li><a href="">​城市乐跑赛 雨中享快乐</a></li>
                            <li><a href="">​消防安全月：走进“红门” “零距离”…</a></li>
                            <li><a href="">​​香港英硕集团化妆品项目落户国家健康…</a></li>
                            <li><a href="">​​“村官大讲堂”：预防职务犯罪 规范农…</a></li>
                            <li><a href="">​​美国密尔布瑞市新任华裔市长到访我区…</a></li>
                            <li><a href="">​​曝光台：石牛路河涌岸边垃圾大煞风景</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-hj tab-main">
                    <div class="first l-float">
                        <img class="l-left img" src="update/word-zx01.png" height="110" width="166" alt="">
                        <div class="l-right text">
                            <h2 class="title hover"><a href="">33333333五一假期18场文艺活动在火炬开发区掀起文化潮</a></h2>
                            <p class="intro">有趣的快闪表演、活力的青春舞曲、清新的民谣弹唱、酷炫的涂鸦展示等等活动在五一小长假期间，让中山火炬开发区市民和访…</p>
                            <p class="time hover">发布时间：2016-5-12 <a class="l-right" href="">查看详情</a></p>
                        </div>
                    </div>
                    <div class="article-list">
                        <ul>
                            <li><a href="">​我区将加大火源管控 严防森林火灾</a></li>
                            <li><a href="">​​厨邦酱油文化博物馆 让工业文化插上旅…</a></li>
                            <li><a href="">​城市乐跑赛 雨中享快乐</a></li>
                            <li><a href="">​消防安全月：走进“红门” “零距离”…</a></li>
                            <li><a href="">​​香港英硕集团化妆品项目落户国家健康…</a></li>
                            <li><a href="">​​“村官大讲堂”：预防职务犯罪 规范农…</a></li>
                            <li><a href="">​​美国密尔布瑞市新任华裔市长到访我区…</a></li>
                            <li><a href="">​​曝光台：石牛路河涌岸边垃圾大煞风景</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w594 l-right open-tab">
            <div class="columu-title mb6 l-float">
                <h3 class="title l-left">文体活动</h3>
                <div class="tab-box">
                    <ul class="tab">
                        <li class="active"><a href="">文化活动</a></li>
                        <li><a href="">戏剧表演</a></li>
                        <li><a href="">体育赛事</a></li>
                    </ul>
                </div>
            </div>
            <div class="columu-box">
                <div class="main-hj tab-main" style="display: block;">
                    <div class="first l-float">
                        <img class="l-left img" src="update/word-hd02.png" height="110" width="166" alt="">
                        <div class="l-right text">
                            <h2 class="title hover"><a href="">五一假期18场文艺活动在火炬开发区掀起文化潮</a></h2>
                            <p class="intro">有趣的快闪表演、活力的青春舞曲、清新的民谣弹唱、酷炫的涂鸦展示等等活动在五一小长假期间，让中山火炬开发区市民和访…</p>
                            <p class="time hover">发布时间：2016-5-12 <a class="l-right" href="">查看详情</a></p>
                        </div>
                    </div>
                    <div class="article-list">
                        <ul>
                            <li><a href="">​我区将加大火源管控 严防森林火灾</a></li>
                            <li><a href="">​​厨邦酱油文化博物馆 让工业文化插上旅…</a></li>
                            <li><a href="">​城市乐跑赛 雨中享快乐</a></li>
                            <li><a href="">​消防安全月：走进“红门” “零距离”…</a></li>
                            <li><a href="">​​香港英硕集团化妆品项目落户国家健康…</a></li>
                            <li><a href="">​​“村官大讲堂”：预防职务犯罪 规范农…</a></li>
                            <li><a href="">​​美国密尔布瑞市新任华裔市长到访我区…</a></li>
                            <li><a href="">​​曝光台：石牛路河涌岸边垃圾大煞风景</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-hj tab-main">
                    <div class="first l-float">
                        <img class="l-left img" src="update/word-hd01.png" height="110" width="166" alt="">
                        <div class="l-right text">
                            <h2 class="title hover"><a href="">222222222五一假期18场文艺活动在火炬开发区掀起文化潮</a></h2>
                            <p class="intro">有趣的快闪表演、活力的青春舞曲、清新的民谣弹唱、酷炫的涂鸦展示等等活动在五一小长假期间，让中山火炬开发区市民和访…</p>
                            <p class="time hover">发布时间：2016-5-12 <a class="l-right" href="">查看详情</a></p>
                        </div>
                    </div>
                    <div class="article-list">
                        <ul>
                            <li><a href="">​我区将加大火源管控 严防森林火灾</a></li>
                            <li><a href="">​​厨邦酱油文化博物馆 让工业文化插上旅…</a></li>
                            <li><a href="">​城市乐跑赛 雨中享快乐</a></li>
                            <li><a href="">​消防安全月：走进“红门” “零距离”…</a></li>
                            <li><a href="">​​香港英硕集团化妆品项目落户国家健康…</a></li>
                            <li><a href="">​​“村官大讲堂”：预防职务犯罪 规范农…</a></li>
                            <li><a href="">​​美国密尔布瑞市新任华裔市长到访我区…</a></li>
                            <li><a href="">​​曝光台：石牛路河涌岸边垃圾大煞风景</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-hj tab-main">
                    <div class="first l-float">
                        <img class="l-left img" src="update/word-hd02.png" height="110" width="166" alt="">
                        <div class="l-right text">
                            <h2 class="title hover"><a href="">33333333五一假期18场文艺活动在火炬开发区掀起文化潮</a></h2>
                            <p class="intro">有趣的快闪表演、活力的青春舞曲、清新的民谣弹唱、酷炫的涂鸦展示等等活动在五一小长假期间，让中山火炬开发区市民和访…</p>
                            <p class="time hover">发布时间：2016-5-12 <a class="l-right" href="">查看详情</a></p>
                        </div>
                    </div>
                    <div class="article-list">
                        <ul>
                            <li><a href="">​我区将加大火源管控 严防森林火灾</a></li>
                            <li><a href="">​​厨邦酱油文化博物馆 让工业文化插上旅…</a></li>
                            <li><a href="">​城市乐跑赛 雨中享快乐</a></li>
                            <li><a href="">​消防安全月：走进“红门” “零距离”…</a></li>
                            <li><a href="">​​香港英硕集团化妆品项目落户国家健康…</a></li>
                            <li><a href="">​​“村官大讲堂”：预防职务犯罪 规范农…</a></li>
                            <li><a href="">​​美国密尔布瑞市新任华裔市长到访我区…</a></li>
                            <li><a href="">​​曝光台：石牛路河涌岸边垃圾大煞风景</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main mb16 l-float">
        <div class="w794 l-left open-tab">
            <div class="columu-title mb6 l-float">
                <h3 class="title l-left">场馆服务</h3>
                <a  class="u-rome" href="">查看更多</a>
                <div class="tab-box">
                    <ul class="tab">
                        <li class="active"><a href="##">健  身</a></li>
                        <li><a href="##">游泳池</a></li>
                        <li><a href="##">足球场</a></li>
                        <li><a href="##">篮球场</a></li>
                    </ul>
                </div>
            </div>
            <div class="columu-box">
                <div class="main-fw tab-main" style="display: block;">
                    <div class="first l-left w310">
                        <img class="img" src="update/word-fw01.png" height="213" width="306" alt="">
                        <div class="l-float">
                            <h3 class="title hover" ><a href="">英雄传说搏击主题馆</a></h3>
                            <p class="time l-float">
                                <em class="l-left">开放日：2015/11/12-2015/12/21</em>
                                <a class="btn btn-info l-right" href="">预定</a>
                            </p>
                        </div>
                    </div>
                    <div class="l-right second" style="">
                        <ul>
                            <li style="margin-bottom: 36px;">
                                <img class="l-left" src="update/word-fu02.png" height="123" width="186">
                                <div class="text l-right">
                                    <h3 class="title hover"><a href="">英雄传说搏击主题馆</a></h3>
                                    <p class="time l-float">
                                        <em class="l-left">开放日：<br>2015/11/12-2015/12/21</em>
                                    </p>
                                    <br>
                                    <p><a class="btn btn-info" href="">预定</a></p>
                                </div>
                            </li>
                            <li>
                                <img class="l-left" src="update/word-fu02.png" height="123" width="186">
                                <div class="text l-right">
                                    <h3 class="title hover"><a href="">英雄传说搏击主题馆</a></h3>
                                    <p class="time l-float">
                                        <em class="l-left">开放日：<br>2015/11/12-2015/12/21</em>
                                    </p>
                                    <br>
                                    <p><a class="btn btn-info" href="">预定</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-fw tab-main">
                    <div class="first l-left w310">
                        <img class="img" src="update/word-fw01.png" height="213" width="306" alt="">
                        <div class="l-float">
                            <h3 class="title hover" ><a href="">1英雄传说搏击主题馆</a></h3>
                            <p class="time l-float">
                                <em class="l-left">开放日：2015/11/12-2015/12/21</em>
                                <a class="btn btn-info l-right" href="">预定</a>
                            </p>
                        </div>
                    </div>
                    <div class="l-right second" style="">
                        <ul>
                            <li style="margin-bottom: 36px;">
                                <img class="l-left" src="update/word-fu02.png" height="123" width="186">
                                <div class="text l-right">
                                    <h3 class="title hover"><a href="">英雄传说搏击主题馆</a></h3>
                                    <p class="time l-float">
                                        <em class="l-left">开放日：<br>2015/11/12-2015/12/21</em>
                                    </p>
                                    <br>
                                    <p><a class="btn btn-info" href="">预定</a></p>
                                </div>
                            </li>
                            <li>
                                <img class="l-left" src="update/word-fu02.png" height="123" width="186">
                                <div class="text l-right">
                                    <h3 class="title hover"><a href="">英雄传说搏击主题馆</a></h3>
                                    <p class="time l-float">
                                        <em class="l-left">开放日：<br>2015/11/12-2015/12/21</em>
                                    </p>
                                    <br>
                                    <p><a class="btn btn-info" href="">预定</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-fw tab-main">
                    <div class="first l-left w310">
                        <img class="img" src="update/word-fw01.png" height="213" width="306" alt="">
                        <div class="l-float">
                            <h3 class="title hover" ><a href="">2英雄传说搏击主题馆</a></h3>
                            <p class="time l-float">
                                <em class="l-left">开放日：2015/11/12-2015/12/21</em>
                                <a class="btn btn-info l-right" href="">预定</a>
                            </p>
                        </div>
                    </div>
                    <div class="l-right second" style="">
                        <ul>
                            <li style="margin-bottom: 36px;">
                                <img class="l-left" src="update/word-fu02.png" height="123" width="186">
                                <div class="text l-right">
                                    <h3 class="title hover"><a href="">英雄传说搏击主题馆</a></h3>
                                    <p class="time l-float">
                                        <em class="l-left">开放日：<br>2015/11/12-2015/12/21</em>
                                    </p>
                                    <br>
                                    <p><a class="btn btn-info" href="">预定</a></p>
                                </div>
                            </li>
                            <li>
                                <img class="l-left" src="update/word-fu02.png" height="123" width="186">
                                <div class="text l-right">
                                    <h3 class="title hover"><a href="">英雄传说搏击主题馆</a></h3>
                                    <p class="time l-float">
                                        <em class="l-left">开放日：<br>2015/11/12-2015/12/21</em>
                                    </p>
                                    <br>
                                    <p><a class="btn btn-info" href="">预定</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-fw tab-main">
                    <div class="first l-left w310">
                        <img class="img" src="update/word-fw01.png" height="213" width="306" alt="">
                        <div class="l-float">
                            <h3 class="title hover" ><a href="">3英雄传说搏击主题馆</a></h3>
                            <p class="time l-float">
                                <em class="l-left">开放日：2015/11/12-2015/12/21</em>
                                <a class="btn btn-info l-right" href="">预定</a>
                            </p>
                        </div>
                    </div>
                    <div class="l-right second" style="">
                        <ul>
                            <li style="margin-bottom: 36px;">
                                <img class="l-left" src="update/word-fu02.png" height="123" width="186">
                                <div class="text l-right">
                                    <h3 class="title hover"><a href="">英雄传说搏击主题馆</a></h3>
                                    <p class="time l-float">
                                        <em class="l-left">开放日：<br>2015/11/12-2015/12/21</em>
                                    </p>
                                    <br>
                                    <p><a class="btn btn-info" href="">预定</a></p>
                                </div>
                            </li>
                            <li>
                                <img class="l-left" src="update/word-fu02.png" height="123" width="186">
                                <div class="text l-right">
                                    <h3 class="title hover"><a href="">英雄传说搏击主题馆</a></h3>
                                    <p class="time l-float">
                                        <em class="l-left">开放日：<br>2015/11/12-2015/12/21</em>
                                    </p>
                                    <br>
                                    <p><a class="btn btn-info" href="">预定</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w390 l-right">
            <div class="columu-title mb6 l-float">
                <h3 class="title l-left">便民服务</h3>
                <a  class="u-rome" href="">查看更多</a>
            </div>
            <div class="" id="service-icon">
                <ul class="hover">
                    <li style="margin-right: 18px;"><img src="images/icon-service01.png" height="28" width="32" alt=""><a href="">网上订票</a></li>
                    <li><img src="images/icon-service02.png" height="28" width="32" alt=""><a href="">公益培训</a></li>
                    <li style="margin-right: 18px;"><img src="images/icon-service03.png" height="28" width="32" alt=""><a href="">公共服务</a></li>
                    <li><img src="images/icon-service04.png" height="28" width="32" alt=""><a href="">在线调查</a></li>
                </ul>
            </div>
            <div class="columu-box">
                <div class="main-bm">
                    <div class="article-list" style="padding-top: 4px;">
                        <ul>
                            <li><a href="">​我区将加大火源管控 严防森林火灾</a></li>
                            <li><a href="">​​厨邦酱油文化博物馆 让工业文化插上旅…</a></li>
                            <li><a href="">​城市乐跑赛 雨中享快乐</a></li>
                            <li><a href="">​消防安全月：走进“红门” “零距离”…</a></li>
                            <li><a href="">​​香港英硕集团化妆品项目落户国家健康…</a></li>
                            <li><a href="">​消防安全月：走进“红门” “零距离”…</a></li>
                            <li><a href="">​​香港英硕集团化妆品项目落户国家健康…</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-fooder-box bg-fooder">
        <div class="main mb20 l-float">
            <div class="link-title">
                友情链接
            </div>
            <div class="link-box">
                <ul>
                    <li><a href=""><img src="update/word-yl01.png" height="43" width="231" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl02.png" height="43" width="184" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl03.png" height="43" width="188" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl04.png" height="43" width="177" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl05.png" height="43" width="220" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="main l-copyright-box">
            <p class="text-ac col-bai font18">中国广东省中山火炬高技术产业开发区康乐大道5号/528437 <em></em>   中山火炬高技术产业开发区宣传文体服务中心<em></em>办公时间：9:00-12:00 14:00-18:00
            </p>
            <p>电 话：+86-0760-89873810  <em></em>  传 真：0760-89873810    邮 箱：wt**@szft.gov.cn  <em></em>  邮政编码：528437</p>
            <p class="text-ac col-bai font14">版权所有：中山火炬高技术产业开发区宣传文体服务中心<em></em>     粤ICP备14079610号   <em></em> 工信部网站</p>
        </div>
    </div>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/slide.min.js" type="text/javascript" charset="utf-8"></script>
<script>
// banner
$('.ck-slide').ckSlide({
autoPlay: true,//默认为不自动播放，需要时请以此设置
dir: 'x',//默认效果淡隐淡出，x为水平移动，y 为垂直滚动
interval:3000//默认间隔2000毫秒
});

</script>
<script>
//主要区域的tab切换
$(document).ready(function(){
    var liTab = $('.tab-box .tab li');
    liTab.mouseenter(function(){
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        var num = $(this).index();
        $(this).parents('.open-tab').find('.tab-main').eq(num).css('display','block');
        $(this).parents('.open-tab').find('.tab-main').eq(num).siblings('.tab-main').css('display','none');
    });
});
</script>
</body>