<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文慧通-中山市火炬开发区文化生活平台</title>
    <meta name="keywords" content='中山市火炬开发区文化生活平台'/>
    <meta name="description" content='中山市火炬开发区文化生活平台' />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/css/mian.css">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="l-top-nav">
            <div class="main l-float">
                <div class="top-logo l-left">
                    <span class="l-left mr50">2016年05月06日 ｜ 星期五</span>
                    <a class="l-left mr10" href="">加入收藏</a>
                    <span class="l-left mr10">｜</span>
                    <a class="l-left" href="">设为首页</a>
                </div>
                <div class="top-search">
                    <input type="text" value="请输入关键字搜索" onfocus="if (value =='请输入关键字搜索'){value =''}" onblur="if (value ==''){value='请输入关键字搜索'}">
                    <a class="" href=""></a>
                </div>
                <div class="top-nav l-right">
                    <li class="mr10">
                        <img src="images/icon-top-user.png" height="21" width="26" alt="">
                        <a href="login.html">请登录</a>
                        |
                    </li>
                    <li class="mr10">
                        <img src="images/icon-top-register.png" height="21" width="26" alt="">
                        <a href="register.html">免费注册</a>
                        |
                    </li>
                    <li class="mr10">
                        <a href="usercenter/index.html">【个人中心】</a>
                    </li>
                </div>
            </div>
        </div>
        <div class="l-header-box">
            <img src="images/icon-header-bg.png" height="146" width="1200" alt="">
            <a class="logo-box" href="index.html">中山火炬公共文化</a>
        </div>
        <div class="l-nav-box">
            <div class="main l-float">
                <div id="nav" class="col-bai l-left">
                    <ul>
                        <li>
                            <a class="items" href="index.html">首页</a>
                        </li>
                        <li>
                            <a class="items" href="aboutMe.html">关于我们</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">中心介绍</a>
                                    </li>
                                    <li>
                                        <a href="">组织架构</a>
                                    </li>
                                    <li>
                                        <a href="">中心年报</a>
                                    </li>
                                    <li>
                                        <a href="">荣誉榜</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="news.html">火炬资讯</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">火炬在线</a>
                                    </li>
                                    <li>
                                        <a href="">火炬文化</a>
                                    </li>
                                    <li>
                                        <a href="">火炬体育</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="activity.html">文体活动</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">文化活动</a>
                                    </li>
                                    <li>
                                        <a href="">戏剧表演</a>
                                    </li>
                                    <li>
                                        <a href="">体育赛事</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="siteService.html">场馆服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">健  身</a>
                                    </li>
                                    <li>
                                        <a href="">游泳池</a>
                                    </li>
                                    <li>
                                        <a href="">足球场</a>
                                    </li>
                                    <li>
                                        <a href="">篮球场</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="ConvenienceService.html">便民服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">网上订票</a>
                                    </li>
                                    <li>
                                        <a href="">公益培训</a>
                                    </li>
                                    <li>
                                        <a href="">公共服务</a>
                                    </li>
                                    <li>
                                        <a href="">在线调查</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="welfare.html">福利来了</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">我要抢券</a>
                                    </li>
                                    <li>
                                        <a href="">文化产品</a>
                                    </li>
                                    <li>
                                        <a href="">积分兑换</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main pdt36 mb16">
            <div class="u-sign-tit">
                <a href=""><img src="images/usercenter/u-signstep-1.png" alt=""></a>
            </div>
            <div class="u-sign-box">
                <div class="l-register-left l-left">
                        <div class="form">
                            <div class="div-name">
                            <label for="phone">手机号码：</label>
                            <input type="text" id="phone" class="infos inputs" placeholder="请输入手机号" />
                            <em>*</em>
                            </div>
                            <div class="div-ranks">
                                <label for="ranks">验证码：</label>
                                <input type="text" id="ranks" class="infos inputs"/>
                                <em>*</em>
                                <span class="yzm"><img src="images/usercenter/yanzhengma.png" height="34" width="80" alt=""></span>
                                <a href="" title="看不清楚，换一张">看不清楚，换一张</a>
                            </div>
                            <div class="div-phone">
                                <label for="name">短信验证码：</label><input type="text" id="name" class="infos inputs" placeholder="请输入验证码" />
                                <em>*</em>
                                <a href="javascript:;" class="send1" onclick="sends.send();">免费获取短信验证码</a>
                            </div>

                            <div class="div-agreement">
                                <input type="checkbox" class="checkbox l-left" checked="checked" id="readme" onclick="agreeonProtocol();">
                                <p class="l-left hover"  for="protocol">同意并已阅读<a href="#" id="protocol">《文慧通用户服务协议》</a></p>
                            </div>
                            <div class="div-conform">
                                <a href="register02.html" class="conform" onclick="sends.conform();">下一步</a>
                            </div>
                        </div>
                    </div>
                <div class="u-signbox-r l-right">
                    <div class="u-numed-box">
                        <div class="u-numed-tit">
                            <h1>已有账号?</h1>
                            <p class="pd10 lh24">成为网站会员，可以免费发预约场馆、预定门票、以及用积分兑换礼品。</p>
                            <a href="javascript:;" class="u-numed-btn">立即登录</a>
                        </div>
                    </div>
                    <div class="u-numed-box" style="border: none;">
                        <h1>客服热线：</h1>
                        <div class="text-al pd10 font24 col-lan">400-888-8888</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-fooder-box bg-fooder">
        <div class="main mb20 l-float">
            <div class="link-title">
                友情链接
            </div>
            <div class="link-box">
                <ul>
                    <li><a href=""><img src="update/word-yl01.png" height="43" width="231" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl02.png" height="43" width="184" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl03.png" height="43" width="188" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl04.png" height="43" width="177" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl05.png" height="43" width="220" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="main l-copyright-box">
            <p class="text-ac col-bai font18">中国广东省中山火炬高技术产业开发区康乐大道5号/528437 <em></em>   中山火炬高技术产业开发区宣传文体服务中心<em></em>办公时间：9:00-12:00 14:00-18:00
            </p>
            <p>电 话：+86-0760-89873810  <em></em>  传 真：0760-89873810    邮 箱：wt**@szft.gov.cn  <em></em>  邮政编码：528437</p>
            <p class="text-ac col-bai font14">版权所有：中山火炬高技术产业开发区宣传文体服务中心<em></em>     粤ICP备14079610号   <em></em> 工信部网站</p>
        </div>
    </div>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
</body>