<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文慧通-中山市火炬开发区文化生活平台</title>
    <meta name="keywords" content='中山市火炬开发区文化生活平台'/>
    <meta name="description" content='中山市火炬开发区文化生活平台' />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/css/mian.css">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="l-top-nav">
            <div class="main l-float">
                <div class="top-logo l-left">
                    <span class="l-left mr50">2016年05月06日 ｜ 星期五</span>
                    <a class="l-left mr10" href="">加入收藏</a>
                    <span class="l-left mr10">｜</span>
                    <a class="l-left" href="">设为首页</a>
                </div>
                <div class="top-search">
                    <input type="text" value="请输入关键字搜索" onfocus="if (value =='请输入关键字搜索'){value =''}" onblur="if (value ==''){value='请输入关键字搜索'}">
                    <a class="" href=""></a>
                </div>
                <div class="top-nav l-right">
                    <li class="mr10">
                        <img src="images/icon-top-user.png" height="21" width="26" alt="">
                        <a href="login.html">请登录</a>
                        |
                    </li>
                    <li class="mr10">
                        <img src="images/icon-top-register.png" height="21" width="26" alt="">
                        <a href="register.html">免费注册</a>
                        |
                    </li>
                    <li class="mr10">
                        <a href="usercenter/index.html">【个人中心】</a>
                    </li>
                </div>
            </div>
        </div>
        <div class="l-header-box">
            <img src="images/icon-header-bg.png" height="146" width="1200" alt="">
            <a class="logo-box" href="index.html">中山火炬公共文化</a>
        </div>
        <div class="l-nav-box">
            <div class="main l-float">
                <div id="nav" class="col-bai l-left">
                    <ul>
                        <li>
                            <a class="items" href="index.html">首页</a>
                        </li>
                        <li>
                            <a class="items" href="aboutMe.html">关于我们</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">中心介绍</a>
                                    </li>
                                    <li>
                                        <a href="">组织架构</a>
                                    </li>
                                    <li>
                                        <a href="">中心年报</a>
                                    </li>
                                    <li>
                                        <a href="">荣誉榜</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="news.html">火炬资讯</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">火炬在线</a>
                                    </li>
                                    <li>
                                        <a href="">火炬文化</a>
                                    </li>
                                    <li>
                                        <a href="">火炬体育</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="activity.html">文体活动</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">文化活动</a>
                                    </li>
                                    <li>
                                        <a href="">戏剧表演</a>
                                    </li>
                                    <li>
                                        <a href="">体育赛事</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="siteService.html">场馆服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">健  身</a>
                                    </li>
                                    <li>
                                        <a href="">游泳池</a>
                                    </li>
                                    <li>
                                        <a href="">足球场</a>
                                    </li>
                                    <li>
                                        <a href="">篮球场</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="ConvenienceService.html">便民服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">网上订票</a>
                                    </li>
                                    <li>
                                        <a href="">公益培训</a>
                                    </li>
                                    <li>
                                        <a href="">公共服务</a>
                                    </li>
                                    <li>
                                        <a href="">在线调查</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items active" href="welfare.html">福利来了</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">我要抢券</a>
                                    </li>
                                    <li>
                                        <a href="">文化产品</a>
                                    </li>
                                    <li>
                                        <a href="">积分兑换</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main mb16 mt16">
        <div class="list-banner">
            <a href=""><img src="update/list-banner.png" height="228" width="1200" alt=""></a>
        </div>
    </div>
    <div class="main mb16 l-float">
        <div class="l-left w260" id="news-sub">
            <div class="columu-title mb6 border-none l-float">
                <h3 class="title l-left">福利来了</h3>
            </div>
            <div class="accordion"><a href="##"><h4>我要抢券</h4></a></div>
            <div class="accordion"><a href="##"><h4>文化产品</h4></a></div>
            <div class="accordion"><a href="##"><h4>积分兑换</h4></a></div>
        </div>
        <div class="l-right" id="news-list">
            <div class="container pd10 mb10">
                <div class="font24 col-lan"><a class="" href="index.html">福利来了</a>&nbsp;&gt;&nbsp;<span class="">我要抢券</span>
                </div>
            </div>
            <div class="siteinfo-box listbox-border">
                <div class="l-float mb40">
                    <div class="parameter l-right w100">
                        <h3 class="title font24 col-lan pdb20">英雄传说搏击馆优惠券</h3>
                        <p class="input pdb20"><span class="font14 col-lan mr10 w60">使用期限</span> <span class="font14 col-lan">2015/12/05-2016/01/01</span></p>
                        <p class="input pdb20"><span class="font14 col-lan mr10 w60">价值</span> <span class="font24 col-zi">￥30</span></p>
                        <p class="input pdb20"><span class="font14 col-lan mr10 w60">使用条件</span> <span class="font14 col-lan">满150元使用</span></p>
                        <p class="input pdb20"><span class="font14 col-lan mr10 w60">券编号</span> <span class="font14 col-lan">328654325</span></p>
                        <p class=""><a class="btn btn-info mr10" id="showPopTxt" href="##">立即预定</a></p>
                    </div>
                </div>
                <div class="site-title l-float">
                    <h3>使用说明</h3>
                </div>
                <div class="sitesInfo-text">
                    · 仅可以用于英雄搏击馆服务消费<br>
                    · 可在手机微信刷票或转送给好友<br>
                    · 满150元使用<br>
                    · 使用有效期：2015/12/05至2015/12/12 <br>
                    · 温馨提示：该券当前还剩2天，请快点击下方的按钮抢先使用吧！
                </div>
            </div>

        </div>
    </div>
    <div class="l-fooder-box bg-fooder">
        <div class="main mb20 l-float">
            <div class="link-title">
                友情链接
            </div>
            <div class="link-box">
                <ul>
                    <li><a href=""><img src="update/word-yl01.png" height="43" width="231" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl02.png" height="43" width="184" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl03.png" height="43" width="188" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl04.png" height="43" width="177" alt=""></a></li>
                    <li><a href=""><img src="update/word-yl05.png" height="43" width="220" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="main l-copyright-box">
            <p class="text-ac col-bai font18">中国广东省中山火炬高技术产业开发区康乐大道5号/528437 <em></em>   中山火炬高技术产业开发区宣传文体服务中心<em></em>办公时间：9:00-12:00 14:00-18:00
            </p>
            <p>电 话：+86-0760-89873810  <em></em>  传 真：0760-89873810    邮 箱：wt**@szft.gov.cn  <em></em>  邮政编码：528437</p>
            <p class="text-ac col-bai font14">版权所有：中山火炬高技术产业开发区宣传文体服务中心<em></em>     粤ICP备14079610号   <em></em> 工信部网站</p>
        </div>
    </div>

<!-- 弹出窗口代码 -->
<div class="pop-bg">
    <div class="pop-cont">
        <!--title-->
        <h3>恭喜你已经抢券成功</h3>
        <!--以pop-cont-text分界-->
        <div class="pop-cont-text text-ac">您已经抢得英雄传说搏击馆优惠券<br>面值为<em class="font24 col-zi">30元</em>一张</div>
        <!--bottom:operate->
        button-->
        <div class="btm-btn">
            <input type="button" value="确认" class="input-btn trueBtn"/>
            <input type="button" value="关闭" class="input-btn falseBtn"/>
        </div>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script>
 $(document).ready(function(){
 //弹出文本性提示框
 $("#showPopTxt").click(function(){
   $(".pop-bg").fadeIn();
   });
 //弹出：确认按钮
 $(".trueBtn").click(function(){
   alert("你点击了确认！");//测试
   $(".pop-bg").fadeOut();
   });
 //弹出：取消或关闭按钮
 $(".falseBtn").click(function(){
   alert("你点击了取消/关闭！");//测试
   $(".pop-bg").fadeOut();
   });
 });
 </script>
</body>