<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文慧通-中山市火炬开发区文化生活平台</title>
    <meta name="keywords" content='中山市火炬开发区文化生活平台'/>
    <meta name="description" content='中山市火炬开发区文化生活平台' />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="../css/css/mian.css">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="l-top-nav">
            <div class="main l-float">
                <div class="top-logo l-left">
                    <span class="l-left mr50">2016年05月06日 ｜ 星期五</span>
                    <a class="l-left mr10" href="">加入收藏</a>
                    <span class="l-left mr10">｜</span>
                    <a class="l-left" href="">设为首页</a>
                </div>
                <div class="top-search">
                    <input type="text" value="请输入关键字搜索" onfocus="if (value =='请输入关键字搜索'){value =''}" onblur="if (value ==''){value='请输入关键字搜索'}">
                    <a class="" href=""></a>
                </div>
                <div class="top-nav l-right">
                    <li class="mr10">
                        <img src="../images/icon-top-user.png" height="21" width="26" alt="">
                        <a href="../login.html">请登录</a>
                        |
                    </li>
                    <li class="mr10">
                        <img src="../images/icon-top-register.png" height="21" width="26" alt="">
                        <a href="../register.html">免费注册</a>
                        |
                    </li>
                    <li class="mr10">
                        <a href="index.html">【个人中心】</a>
                    </li>
                </div>
            </div>
        </div>
        <div class="l-header-box">
            <img src="../images/icon-header-bg.png" height="146" width="1200" alt="">
            <a class="logo-box" href="index.html">中山火炬公共文化</a>
        </div>
        <div class="l-nav-box">
            <div class="main l-float">
                <div id="nav" class="col-bai l-left">
                    <ul>
                        <li>
                            <a class="items" href="../index.html">首页</a>
                        </li>
                        <li>
                            <a class="items" href="../aboutMe.html">关于我们</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">中心介绍</a>
                                    </li>
                                    <li>
                                        <a href="">组织架构</a>
                                    </li>
                                    <li>
                                        <a href="">中心年报</a>
                                    </li>
                                    <li>
                                        <a href="">荣誉榜</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../news.html">火炬资讯</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">火炬在线</a>
                                    </li>
                                    <li>
                                        <a href="">火炬文化</a>
                                    </li>
                                    <li>
                                        <a href="">火炬体育</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../activity.html">文体活动</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">文化活动</a>
                                    </li>
                                    <li>
                                        <a href="">戏剧表演</a>
                                    </li>
                                    <li>
                                        <a href="">体育赛事</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../siteService.html">场馆服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">健  身</a>
                                    </li>
                                    <li>
                                        <a href="">游泳池</a>
                                    </li>
                                    <li>
                                        <a href="">足球场</a>
                                    </li>
                                    <li>
                                        <a href="">篮球场</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../ConvenienceService.html">便民服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">网上订票</a>
                                    </li>
                                    <li>
                                        <a href="">公益培训</a>
                                    </li>
                                    <li>
                                        <a href="">公共服务</a>
                                    </li>
                                    <li>
                                        <a href="">在线调查</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../welfare.html">福利来了</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">我要抢券</a>
                                    </li>
                                    <li>
                                        <a href="">文化产品</a>
                                    </li>
                                    <li>
                                        <a href="">积分兑换</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main pdt36 l-float">
        <div class="l-left w160">
            <div class="usercentent-sub l-float mb20">
                <h3>个人管理</h3>
                <ul>
                    <li><a href="orderList.html">门票预定</a></li>
                    <li><a href="orderList.html">产地预定</a></li>
                    <li><a href="">兑换礼品</a></li>
                    <li><a href="">优惠券</a></li>
                    <li><a href="">成交订单 </a></li>
                    <li><a href="">取消订单</a></li>
                </ul>
            </div>
            <div class="usercentent-sub l-float mb20">
                <h3>个人基本功能</h3>
                <ul>
                    <li><a href="SettingZliao.html">基本资料</a></li>
                    <li><a href="SettingSjia.html">商家认证</a></li>
                    <li><a href="SettingPword.html">修改密码 </a></li>
                    <li><a href="SettingEmail.html">保密邮箱</a></li>
                    <li><a href="SettingSji.html">手机管理</a></li>
                </ul>
            </div>
        </div>
        <div class="l-right w1020">
            <div class="border mb26">
                <div id="userBasic" class="l-float">
                    <table class="user-table" width="958">
                      <tr>
                        <td width="137" rowspan="3">
                            <div class="user-box">
                                <div class="masking">
                                </div>
                                <div class="img">
                                    <img src="../update/word-hd01.png" alt="" width="96" height="96">
                                </div>
                            </div>
                        </td>
                        <td width="220">
                            <span class="bar-title">陈为灿</span>
                            <em class="col-zi font16">普通用户</em>
                        </td>
                        <td width="140" height="40" class="hover">
                            <a href="" target="_blank">门票预定（<em class="col-cheng">2</em>）</a>
                        </td>
                        <td width="140" class="hover">
                            <a href="">场地预定（<em class="col-cheng">2</em>）</a></td>
                        <td width="140">
                            <a class="btn btn-success" id="showPopTxt" href="##">签到</a>
                            <!-- 已签到样式 -->
                            <!-- <a class="btn btn-default" style="cursor: no-drop;" href="##">已签到</a> -->
                        </td>
                      </tr>
                      <tr>
                      <td>
                            <span class="bar-title">积分</span>
                            <div class="p-bar" title="好评度已达到4星">
                                <div style="width: 80%" class="p-bar-cheng"></div>
                            </div>
                            <em class="col-zhong font12">231</em>
                        </td>
                        <td height="40" class="hover"><a href="">礼品兑换（<em class="col-cheng">2</em>）</a></td>

                        <td class="hover"><a href="">优惠券（<em class="col-cheng">2</em>）</a></td>
                        <td width="140"></td
                      </tr>
                    </table>
                </div>
            </div>
            <div class="columu-box w100 mb26">
              <div class="columu-title border-b columu-border bg-column">
                <h3 class="">我的预定</h3>
              </div>
              <div class="columu-main">
                <table width="100%" class="tabel-list">
                  <tr>
                    <th height="35" scope="col">服务单号 </th>
                    <th width="30%" colspan="2" scope="col">服务内容</th>
                    <th width="10%" scope="col">联系人 </th>
                    <th width="10%" scope="col">金额</th>
                    <th width="10%" scope="col">下单时间 </th>
                    <th width="15%">状态</th>
                    <th width="10%" scope="col">操作</th>
                  </tr>
                  <tr>
                    <td height="122">35493836974</td>
                    <td><img src="../update/siteService01.png"  width="80" alt=""></td>
                    <td>英雄传说搏击主题馆</td>
                    <td>黄先生 </td>
                    <td> 20000 </td>
                    <td>2015.5.1 </td>
                    <td><span class="btn btn-info">未使用</span> </td>
                    <td><a class="col-lan pdr10" href="orderInfo.html">查看</a><a class="col-hui" href="">删除</a></td>
                  </tr>
                </table>
              </div>
            </div>
        </div>
    </div>

    <div class="l-fooder-box bg-fooder">
        <div class="main mb20 l-float">
            <div class="link-title">
                友情链接
            </div>
            <div class="link-box">
                <ul>
                    <li><a href=""><img src="../update/word-yl01.png" height="43" width="231" alt=""></a></li>
                    <li><a href=""><img src="../update/word-yl02.png" height="43" width="184" alt=""></a></li>
                    <li><a href=""><img src="../update/word-yl03.png" height="43" width="188" alt=""></a></li>
                    <li><a href=""><img src="../update/word-yl04.png" height="43" width="177" alt=""></a></li>
                    <li><a href=""><img src="../update/word-yl05.png" height="43" width="220" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="main l-copyright-box">
            <p class="text-ac col-bai font18">中国广东省中山火炬高技术产业开发区康乐大道5号/528437 <em></em>   中山火炬高技术产业开发区宣传文体服务中心<em></em>办公时间：9:00-12:00 14:00-18:00
            </p>
            <p>电 话：+86-0760-89873810  <em></em>  传 真：0760-89873810    邮 箱：wt**@szft.gov.cn  <em></em>  邮政编码：528437</p>
            <p class="text-ac col-bai font14">版权所有：中山火炬高技术产业开发区宣传文体服务中心<em></em>     粤ICP备14079610号   <em></em> 工信部网站</p>
        </div>
    </div>
<!-- 弹出窗口代码 -->
<div class="pop-bg">
    <div class="pop-cont">
        <!--title-->
        <h3>恭喜你今日签到成功</h3>
        <!--以pop-cont-text分界-->
        <div class="pop-cont-text text-ac">
            <div class="pop-cont-text text-ac">您已经成功签到<br>获得<em class="font24 col-zi">30</em>积分</div>
        </div>
        <!--bottom:operate->
        button-->
        <div class="btm-btn">
            <input type="button" value="确认" class="input-btn trueBtn"/>
            <input type="button" value="关闭" class="input-btn falseBtn"/>
        </div>
    </div>
</div>
<script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script>
 $(document).ready(function(){
 //弹出文本性提示框
 $("#showPopTxt").click(function(){
   $(".pop-bg").fadeIn();
   });
 //弹出：确认按钮
 $(".trueBtn").click(function(){
   alert("你点击了确认！");//测试
   $(".pop-bg").fadeOut();
   });
 //弹出：取消或关闭按钮
 $(".falseBtn").click(function(){
   alert("你点击了取消/关闭！");//测试
   $(".pop-bg").fadeOut();
   });
 });
 </script>
</body>