<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文慧通-中山市火炬开发区文化生活平台</title>
    <meta name="keywords" content='中山市火炬开发区文化生活平台'/>
    <meta name="description" content='中山市火炬开发区文化生活平台' />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="../css/css/mian.css">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="l-top-nav">
            <div class="main l-float">
                <div class="top-logo l-left">
                    <span class="l-left mr50">2016年05月06日 ｜ 星期五</span>
                    <a class="l-left mr10" href="">加入收藏</a>
                    <span class="l-left mr10">｜</span>
                    <a class="l-left" href="">设为首页</a>
                </div>
                <div class="top-search">
                    <input type="text" value="请输入关键字搜索" onfocus="if (value =='请输入关键字搜索'){value =''}" onblur="if (value ==''){value='请输入关键字搜索'}">
                    <a class="" href=""></a>
                </div>
                <div class="top-nav l-right">
                    <li class="mr10">
                        <img src="../images/icon-top-user.png" height="21" width="26" alt="">
                        <a href="../login.html">请登录</a>
                        |
                    </li>
                    <li class="mr10">
                        <img src="../images/icon-top-register.png" height="21" width="26" alt="">
                        <a href="../register.html">免费注册</a>
                        |
                    </li>
                    <li class="mr10">
                        <a href="index.html">【个人中心】</a>
                    </li>
                </div>
            </div>
        </div>
        <div class="l-header-box">
            <img src="../images/icon-header-bg.png" height="146" width="1200" alt="">
            <a class="logo-box" href="index.html">中山火炬公共文化</a>
        </div>
        <div class="l-nav-box">
            <div class="main l-float">
                <div id="nav" class="col-bai l-left">
                    <ul>
                        <li>
                            <a class="items" href="../index.html">首页</a>
                        </li>
                        <li>
                            <a class="items" href="../aboutMe.html">关于我们</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">中心介绍</a>
                                    </li>
                                    <li>
                                        <a href="">组织架构</a>
                                    </li>
                                    <li>
                                        <a href="">中心年报</a>
                                    </li>
                                    <li>
                                        <a href="">荣誉榜</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../news.html">火炬资讯</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">火炬在线</a>
                                    </li>
                                    <li>
                                        <a href="">火炬文化</a>
                                    </li>
                                    <li>
                                        <a href="">火炬体育</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../activity.html">文体活动</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">文化活动</a>
                                    </li>
                                    <li>
                                        <a href="">戏剧表演</a>
                                    </li>
                                    <li>
                                        <a href="">体育赛事</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../siteService.html">场馆服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">健  身</a>
                                    </li>
                                    <li>
                                        <a href="">游泳池</a>
                                    </li>
                                    <li>
                                        <a href="">足球场</a>
                                    </li>
                                    <li>
                                        <a href="">篮球场</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../ConvenienceService.html">便民服务</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">网上订票</a>
                                    </li>
                                    <li>
                                        <a href="">公益培训</a>
                                    </li>
                                    <li>
                                        <a href="">公共服务</a>
                                    </li>
                                    <li>
                                        <a href="">在线调查</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="items" href="../welfare.html">福利来了</a>
                            <div class="down-nav">
                                <ul>
                                    <li>
                                        <a href="">我要抢券</a>
                                    </li>
                                    <li>
                                        <a href="">文化产品</a>
                                    </li>
                                    <li>
                                        <a href="">积分兑换</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container  border-b mb20 pd10 bg-f8">
        <div class="main">
            <span class="font12">您所在位置：</span>
            <a class="font12" href="../index.html">首页</a>
            &nbsp;&gt;&nbsp;
            <a class="font12" href="index.html">个人基本功能</a>
            &nbsp;&gt;&nbsp;
            <span class="font12">基本资料</span>
        </div>
    </div>
    <div class="main l-float">
        <div class="l-left w160">
            <div class="usercentent-sub l-float mb20">
                <h3>个人管理</h3>
                <ul>
                    <li>
                        <a href="orderList.html">门票预定</a>
                    </li>
                    <li>
                        <a href="orderList.html">产地预定</a>
                    </li>
                    <li>
                        <a href="">兑换礼品</a>
                    </li>
                    <li>
                        <a href="">优惠券</a>
                    </li>
                    <li>
                        <a href="">成交订单</a>
                    </li>
                    <li>
                        <a href="">取消订单</a>
                    </li>
                </ul>
            </div>
            <div class="usercentent-sub l-float mb20">
                <h3>个人基本功能</h3>
                <ul>
                    <li>
                        <a href="SettingZliao.html">基本资料</a>
                    </li>
                    <li>
                        <a href="SettingSjia.html">商家认证</a>
                    </li>
                    <li>
                        <a href="SettingPword.html">修改密码</a>
                    </li>
                    <li>
                        <a href="SettingEmail.html">保密邮箱</a>
                    </li>
                    <li>
                        <a href="SettingSji.html">手机管理</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="l-right w1020">
            <div class="border mb26">
                <div id="" class="l-float">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label">商家名称</label>
                            <div class="w400">
                                <input type="text" class="form-control" placeholder="名称" value="卓商甜品中山店"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">商家地址</label>
                            <div class="w600">
                                <div class="w110">
                                    <select class="form-control">
                                        <option>广东省</option>
                                        <option>广西省</option>
                                        <option>福建省</option>
                                    </select>
                                </div>
                                <div class="w110">
                                    <select class="form-control">
                                        <option>中山市</option>
                                        <option>广州市</option>
                                        <option>珠海市</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">详细地址</label>
                            <div class="w400">
                                <input type="text" class="form-control" placeholder="街道地址" value="中山市火炬开发区会展中心"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">商家电话</label>
                            <div class="w400">
                                <input type="text" class="form-control" placeholder="公司电话" value="18923918891"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">营业执照</label>
                            <div class="w600">
                                <div class="w110">
                                    <label class="uploadImg">
                                      <input type="file">
                                      <span>上传封面图</span>
                                    </label>
                                  </div>
                                  <div class="w110" style="margin-right: 20px;">
                                    <a target="_black" href="../update/word-fu02.png"><img src="../update/word-fu02.png" width="100" alt=""></a>
                                  </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">商家法人</label>
                            <div class="w400">
                                <input type="text" class="form-control" placeholder="公司法人" value="陈小灿"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">开户银行</label>
                            <div class="w400">
                                <input type="text" class="form-control" placeholder="开户银行" value="农业银行"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">银行账号</label>
                            <div class="w400">
                                <input type="text" class="form-control" placeholder="银行账号" value="2032810310732193"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">邮政编码</label>
                            <div class="w400">
                                <input type="text" class="form-control" placeholder="邮政编码" value="212412"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">复选框（可删）</label>
                            <div class="w400 l-left">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">Remember me</label>
                                    <label>
                                        <input type="checkbox">Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">商家角色</label>
                            <div class="w600">
                                <div class="checkbox">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">甜品</label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">餐饮</label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">场馆</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">商家简介</label>
                            <div class="w600">
                                <div class="textarea">
                                    <textarea class="form-control" rows="3" placeholder="商家介绍" value="卓商甜品中山店"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label"></label>
                            <div class="w400">
                                <button type="submit" class="btn btn-primary btn-big">保存/更新</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="l-fooder-box bg-fooder">
        <div class="main mb20 l-float">
            <div class="link-title">友情链接</div>
            <div class="link-box">
                <ul>
                    <li>
                        <a href="">
                            <img src="../update/word-yl01.png" height="43" width="231" alt=""></a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../update/word-yl02.png" height="43" width="184" alt=""></a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../update/word-yl03.png" height="43" width="188" alt=""></a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../update/word-yl04.png" height="43" width="177" alt=""></a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../update/word-yl05.png" height="43" width="220" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main l-copyright-box">
            <p class="text-ac col-bai font18">
                中国广东省中山火炬高技术产业开发区康乐大道5号/528437 <em></em>
                中山火炬高技术产业开发区宣传文体服务中心 <em></em>
                办公时间：9:00-12:00 14:00-18:00
            </p>
            <p>
                电 话：+86-0760-89873810
                <em></em>
                传 真：0760-89873810    邮 箱：wt**@szft.gov.cn
                <em></em>
                邮政编码：528437
            </p>
            <p class="text-ac col-bai font14">
                版权所有：中山火炬高技术产业开发区宣传文体服务中心
                <em></em>
                粤ICP备14079610号
                <em></em>
                工信部网站
            </p>
        </div>
    </div>
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/slide.min.js" type="text/javascript" charset="utf-8"></script>
</body>