.big-banner{
  overflow: hidden;
  margin-bottom: 12px;
  .ck-slide{
    width: 100%;
    height:100%;
    overflow: hidden;
    position: relative;
  }
  .ctrl-slide{
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 30px;
    height: 50px;
    line-height: 50px;
    background: rgba(44, 52, 68,.6);;
    color: #fff;
    z-index: 999;
    font-family: '宋体';
    font-size: 34px;
    text-align: center;
    opacity: 1 !important;
  }
  .ck-prev{
    left: 0;
  }
  .ck-next{
    right: 0;
  }
  .ck-slidebox{
    position: absolute;
    bottom: 4px;
    right: 4px;
    height: 20px;
    text-align: center;
  }
  .dot-wrap{
    li{
      float: left;
      background:#fff;
      color: #bb496c;
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin:0 0 0 5px;
      cursor: pointer;
      font-family: '宋体';
    }
    li.current{
      .bg-zi();
      color: #fff;
    }
  }
}