.columu-box{
  border: #ddd solid 1px;
}
.tab-main{
  display: none;
}
.columu-border{
  border-top:solid 4px #2c3444;
}
.columu-title{
  height: 48px;
  border:#ddd solid 1px;
  background: url(../../images/icon-column-bg.png) left center no-repeat;
  h3{
      display: inline-block;
      height: 48px;
      line-height: 48px;
      font-size: 20px;
      color: #fff;
      padding-left: 20px;
    }
  .tab-box{
    float: right;
    li{
      float: left;
      width: 100px;
      height: 48px;
      text-align: center;
      border-bottom: #ddd 1px solid;
      a{
        display: inline-block;
        width: 100%;
        height: 30px;
        margin-top: 8px;
        line-height: 30px;
        font-size: 18px;
        border-right: #ddd solid 1px;
      }
    }
    .active{
          border-bottom: #bb496c 1px solid;
    }
  }
  .u-rome{
    float: right;
    font-size: 16px;
    color: #bb496c;
    padding:0 20px;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    font-family: '宋体';
    &:hover{
      text-decoration: underline;
      .col-cheng();
    }
  }
}
